set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on

# interface
#------------
# pane
#------------
set -g mouse-select-pane on
#set -g pane-border-fg black
#set -g pane-active-border-fg blue

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white] #I #W "
setw -g window-status-current-format "#[fg=white] *#I [#W] "
setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status-position top
set -g status-left ''
set -g status-right-length 60
set -g status-right '%m-%d %H:%M'

#### COLOUR (Solarized dark)

# default statusbar colors
set -g status-fg '#aaaaaa'
set -g status-bg '#585858'
# set-option -g status-bg black #base02
# set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
