call plug#begin('~/.vim/plugged')
"
"styles/colors
Plug 'bling/vim-airline'
Plug 'chriskempson/tomorrow-theme', { 'rtp': 'vim/' }
Plug 'vim-airline/vim-airline-themes'

"langs
Plug 'Quramy/vison'
Plug 'Shougo/unite.vim'
Plug 'ap/vim-css-color'
Plug 'ekalinin/Dockerfile.vim'
Plug 'fatih/vim-go'
Plug 'othree/html5.vim'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-rails'
Plug 'mxw/vim-jsx'

"tools

"Plug 'Townk/vim-autoclose'
"Plug 'bronson/vim-trailing-whitespace'
"Plug 'jeetsukumaran/vim-buffergator'
"Plug 'mattboehm/vim-unstack'
"Plug 'natw/keyboard_cat.vim'
Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'guns/xterm-color-table.vim'
Plug 'junegunn/limelight.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mileszs/ack.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-webdevicons'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/ctags.vim'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-misc'

" Add plugins to &runtimepath
call plug#end()
