# Use my default shell
set-option -g default-shell $SHELL

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# https://github.com/arcticicestudio/nord-tmux/issues/15#issuecomment-341715220
# True Colour (16 million colours) support in various terminal applications and terminals
# Colours in terminal: https://gist.github.com/XVilka/8346728
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set-window-option -g xterm-keys on

# Split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi copypaste mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Change prefix key
unbind C-b
set-option -g prefix C-s

# History size
set-option -g history-limit 5000

# Colours
set-option -g status on

# Status bar
set-option -g status-style bg=colour18,fg=colour7,default

# Inactive windows
set-window-option -g window-status-style bg=colour18,fg=colour11,none

# Active window
set-window-option -g window-status-current-style bg=colour8,fg=colour220,bold

## Command bar
set-option -g message-style bg=colour13,fg=white,bright

## Panes separator
set-option -g pane-border-style fg=yellow
set-option -g pane-active-border-style fg=yellow

set-window-option -g window-status-current-format ' #I#[fg=colour250] #[fg=colour252]#W '
set-window-option -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W '

# Statusline
set -g status-left ' #[fg=green]#S #[fg=yellow]∆#[bg=red]#[fg=white]'
set -g status-right '#[fg=colour175,bold] %a %b %d #[fg=colour210,bold] %l:%M%P '

# Dynamic window title
set-option -g set-titles on

# Set first window to 1 instead of 0
set-option -g base-index 1

# Status bar position
set-option -g status-position top
